ASN_MODULE_SRCS=	\
	CAM.c	\
	CoopAwareness.c	\
	CamParameters.c	\
	HighFrequencyContainer.c	\
	LowFrequencyContainer.c	\
	SpecialVehicleContainer.c	\
	BasicContainer.c	\
	BasicVehicleContainerHighFrequency.c	\
	BasicVehicleContainerLowFrequency.c	\
	PublicTransportContainer.c	\
	SpecialTransportContainer.c	\
	DangerousGoodsContainer.c	\
	RoadWorksContainerBasic.c	\
	RescueContainer.c	\
	EmergencyContainer.c	\
	SafetyCarContainer.c	\
	RSUContainerHighFrequency.c	\
	GenerationDeltaTime.c	\
	ItsPduHeader.c	\
	StationID.c	\
	ReferencePosition.c	\
	DeltaReferencePosition.c	\
	Longitude.c	\
	Latitude.c	\
	Altitude.c	\
	AltitudeValue.c	\
	AltitudeConfidence.c	\
	DeltaLongitude.c	\
	DeltaLatitude.c	\
	DeltaAltitude.c	\
	PosConfidenceEllipse.c	\
	PathPoint.c	\
	PathDeltaTime.c	\
	PtActivation.c	\
	PtActivationType.c	\
	PtActivationData.c	\
	AccelerationControl.c	\
	SemiAxisLength.c	\
	CauseCode.c	\
	CauseCodeType.c	\
	SubCauseCodeType.c	\
	TrafficConditionSubCauseCode.c	\
	AccidentSubCauseCode.c	\
	RoadworksSubCauseCode.c	\
	HumanPresenceOnTheRoadSubCauseCode.c	\
	WrongWayDrivingSubCauseCode.c	\
	AdverseWeatherCondition-ExtremeWeatherConditionSubCauseCode.c	\
	AdverseWeatherCondition-AdhesionSubCauseCode.c	\
	AdverseWeatherCondition-VisibilitySubCauseCode.c	\
	AdverseWeatherCondition-PrecipitationSubCauseCode.c	\
	SlowVehicleSubCauseCode.c	\
	StationaryVehicleSubCauseCode.c	\
	HumanProblemSubCauseCode.c	\
	EmergencyVehicleApproachingSubCauseCode.c	\
	HazardousLocation-DangerousCurveSubCauseCode.c	\
	HazardousLocation-SurfaceConditionSubCauseCode.c	\
	HazardousLocation-ObstacleOnTheRoadSubCauseCode.c	\
	HazardousLocation-AnimalOnTheRoadSubCauseCode.c	\
	CollisionRiskSubCauseCode.c	\
	SignalViolationSubCauseCode.c	\
	RescueAndRecoveryWorkInProgressSubCauseCode.c	\
	DangerousEndOfQueueSubCauseCode.c	\
	DangerousSituationSubCauseCode.c	\
	VehicleBreakdownSubCauseCode.c	\
	PostCrashSubCauseCode.c	\
	Curvature.c	\
	CurvatureValue.c	\
	CurvatureConfidence.c	\
	CurvatureCalculationMode.c	\
	Heading.c	\
	HeadingValue.c	\
	HeadingConfidence.c	\
	LanePosition.c	\
	ClosedLanes.c	\
	HardShoulderStatus.c	\
	DrivingLaneStatus.c	\
	PerformanceClass.c	\
	SpeedValue.c	\
	SpeedConfidence.c	\
	VehicleMass.c	\
	Speed.c	\
	DriveDirection.c	\
	EmbarkationStatus.c	\
	LongitudinalAcceleration.c	\
	LongitudinalAccelerationValue.c	\
	AccelerationConfidence.c	\
	LateralAcceleration.c	\
	LateralAccelerationValue.c	\
	VerticalAcceleration.c	\
	VerticalAccelerationValue.c	\
	ITS-Container_StationType.c	\
	ExteriorLights.c	\
	DangerousGoodsBasic.c	\
	DangerousGoodsExtended.c	\
	SpecialTransportType.c	\
	LightBarSirenInUse.c	\
	HeightLonCarr.c	\
	PosLonCarr.c	\
	PosPillar.c	\
	PosCentMass.c	\
	RequestResponseIndication.c	\
	SpeedLimit.c	\
	StationarySince.c	\
	ITS-Container_Temperature.c	\
	TrafficRule.c	\
	WheelBaseVehicle.c	\
	TurningRadius.c	\
	PosFrontAx.c	\
	PositionOfOccupants.c	\
	PositioningSolutionType.c	\
	VehicleIdentification.c	\
	WMInumber.c	\
	VDS.c	\
	EnergyStorageType.c	\
	VehicleLength.c	\
	VehicleLengthValue.c	\
	VehicleLengthConfidenceIndication.c	\
	VehicleWidth.c	\
	PathHistory.c	\
	EmergencyPriority.c	\
	InformationQuality.c	\
	RoadType.c	\
	SteeringWheelAngle.c	\
	SteeringWheelAngleValue.c	\
	SteeringWheelAngleConfidence.c	\
	TimestampIts.c	\
	VehicleRole.c	\
	YawRate.c	\
	YawRateValue.c	\
	YawRateConfidence.c	\
	ProtectedZoneType.c	\
	RelevanceDistance.c	\
	RelevanceTrafficDirection.c	\
	TransmissionInterval.c	\
	ValidityDuration.c	\
	ActionID.c	\
	ItineraryPath.c	\
	ProtectedCommunicationZone.c	\
	Traces.c	\
	NumberOfOccupants.c	\
	SequenceNumber.c	\
	PositionOfPillars.c	\
	RestrictedTypes.c	\
	EventHistory.c	\
	EventPoint.c	\
	ProtectedCommunicationZonesRSU.c	\
	CenDsrcTollingZone.c	\
	ProtectedZoneRadius.c	\
	ProtectedZoneID.c	\
	CenDsrcTollingZoneID.c	\
	DigitalMap.c	\
	OpeningDaysHours.c	\
	PhoneNumber.c	\
	DENM.c	\
	DecentralizedEnvironmentalNotificationMessage.c	\
	ManagementContainer.c	\
	SituationContainer.c	\
	LocationContainer.c	\
	ImpactReductionContainer.c	\
	RoadWorksContainerExtended.c	\
	StationaryVehicleContainer.c	\
	AlacarteContainer.c	\
	Termination.c	\
	ReferenceDenms.c	\
	ExtensionModuleVersion.c	\
	Extension.c	\
	ExtId.c	\
	EtsiOriginatingHeaderInfoExtension.c	\
	EtsiTs103097HeaderInfoExtensionId.c	\
	EtsiTs102941CrlRequest.c	\
	EtsiTs102941CtlRequest.c	\
	EtsiTs102941DeltaCtlRequest.c	\
	EtsiTs103097Certificate.c	\
	EtsiTs103097Data.c	\
	EtsiTs103097Data-Unsecured.c	\
	EtsiTs103097Data-Signed.c	\
	EtsiTs103097Data-SignedExternalPayload.c	\
	EtsiTs103097Data-Encrypted.c	\
	EtsiTs103097Data-SignedAndEncrypted.c	\
	EtsiTs103097Data-Encrypted-Unicast.c	\
	EtsiTs103097Data-SignedAndEncrypted-Unicast.c	\
	Ieee1609Dot2Data.c	\
	Ieee1609Dot2Content.c	\
	SignedData.c	\
	ToBeSignedData.c	\
	SignedDataPayload.c	\
	HashedData.c	\
	HeaderInfo.c	\
	MissingCrlIdentifier.c	\
	PduFunctionalType.c	\
	ContributedExtensionBlocks.c	\
	ContributedExtensionBlock.c	\
	HeaderInfoContributorId.c	\
	SignerIdentifier.c	\
	EncryptedData.c	\
	RecipientInfo.c	\
	SequenceOfRecipientInfo.c	\
	PreSharedKeyRecipientInfo.c	\
	SymmRecipientInfo.c	\
	PKRecipientInfo.c	\
	EncryptedDataEncryptionKey.c	\
	SymmetricCiphertext.c	\
	AesCcmCiphertext.c	\
	Countersignature.c	\
	Certificate.c	\
	SequenceOfCertificate.c	\
	CertificateBase.c	\
	CertificateType.c	\
	ImplicitCertificate.c	\
	ExplicitCertificate.c	\
	IssuerIdentifier.c	\
	ToBeSignedCertificate.c	\
	CertificateId.c	\
	LinkageData.c	\
	EndEntityType.c	\
	PsidGroupPermissions.c	\
	SequenceOfPsidGroupPermissions.c	\
	SubjectPermissions.c	\
	VerificationKeyIndicator.c	\
	Uint3.c	\
	Uint8.c	\
	Uint16.c	\
	Uint32.c	\
	Uint64.c	\
	SequenceOfUint8.c	\
	SequenceOfUint16.c	\
	Opaque.c	\
	HashedId3.c	\
	SequenceOfHashedId3.c	\
	HashedId8.c	\
	HashedId10.c	\
	HashedId32.c	\
	Time32.c	\
	Time64.c	\
	ValidityPeriod.c	\
	Duration.c	\
	GeographicRegion.c	\
	CircularRegion.c	\
	RectangularRegion.c	\
	SequenceOfRectangularRegion.c	\
	PolygonalRegion.c	\
	TwoDLocation.c	\
	IdentifiedRegion.c	\
	SequenceOfIdentifiedRegion.c	\
	CountryOnly.c	\
	CountryAndRegions.c	\
	CountryAndSubregions.c	\
	RegionAndSubregions.c	\
	SequenceOfRegionAndSubregions.c	\
	ThreeDLocation.c	\
	SecLatitude.c	\
	SecLongitude.c	\
	SecElevation.c	\
	NinetyDegreeInt.c	\
	KnownLatitude.c	\
	UnknownLatitude.c	\
	OneEightyDegreeInt.c	\
	KnownLongitude.c	\
	UnknownLongitude.c	\
	Signature.c	\
	EcdsaP256Signature.c	\
	EcdsaP384Signature.c	\
	EccP256CurvePoint.c	\
	EccP384CurvePoint.c	\
	SymmAlgorithm.c	\
	HashAlgorithm.c	\
	EciesP256EncryptedKey.c	\
	EncryptionKey.c	\
	PublicEncryptionKey.c	\
	BasePublicEncryptionKey.c	\
	PublicVerificationKey.c	\
	SymmetricEncryptionKey.c	\
	PsidSsp.c	\
	SequenceOfPsidSsp.c	\
	Psid.c	\
	SequenceOfPsid.c	\
	ServiceSpecificPermissions.c	\
	BitmapSsp.c	\
	PsidSspRange.c	\
	SequenceOfPsidSspRange.c	\
	SspRange.c	\
	BitmapSspRange.c	\
	SequenceOfOctetString.c	\
	SubjectAssurance.c	\
	CrlSeries.c	\
	IValue.c	\
	Hostname.c	\
	LinkageValue.c	\
	GroupLinkageValue.c	\
	LaId.c	\
	LinkageSeed.c	\
	IVIM.c	\
	MAPEM.c	\
	RTCMEM.c	\
	SPATEM.c	\
	SREM.c	\
	SSEM.c	\
	ActualNumberOfPassengers.c	\
	AxleWeightLimits.c	\
	AddRq.c	\
	ChannelId.c	\
	ChannelRq.c	\
	ChannelRs.c	\
	CopyRq.c	\
	CreditRq.c	\
	CreditRs.c	\
	DebitRq.c	\
	DebitRs.c	\
	GetInstanceRq.c	\
	GetInstanceRs.c	\
	GetStampedRq.c	\
	GetStampedRs.c	\
	SetInstanceRq.c	\
	SetMMIRq.c	\
	SetStampedRq.c	\
	SubRq.c	\
	CO2EmissionValue.c	\
	ContractSerialNumber.c	\
	ContractAuthenticator.c	\
	ContractValidity.c	\
	ContractVehicle.c	\
	DateCompact.c	\
	DescriptiveCharacteristics.c	\
	DieselEmissionValues.c	\
	EfcDsrcApplication_DriverCharacteristics.c	\
	EFC-ContextMark.c	\
	EnvironmentalCharacteristics.c	\
	EuroValue.c	\
	CopValue.c	\
	EngineCharacteristics.c	\
	Engine.c	\
	EquipmentOBUId.c	\
	EquipmentStatus.c	\
	ExhaustEmissionValues.c	\
	FutureCharacteristics.c	\
	ICC-Id.c	\
	Int1.c	\
	Int2.c	\
	Int3.c	\
	Int4.c	\
	LPN.c	\
	PassengerCapacity.c	\
	PaymentFee.c	\
	PaymentMeans.c	\
	PaymentMeansBalance.c	\
	SignedValue.c	\
	PaymentMeansUnit.c	\
	PaymentSecurityData.c	\
	PayUnit.c	\
	PersonalAccountNumber.c	\
	Provider.c	\
	PurseBalance.c	\
	ReceiptContract.c	\
	ReceiptData1.c	\
	ReceiptData2.c	\
	ReceiptData.c	\
	ReceiptDistance.c	\
	ReceiptFinancialPart.c	\
	ReceiptICC-Id.c	\
	ReceiptOBUId.c	\
	ReceiptServicePart.c	\
	ReceiptServiceSerialNumber.c	\
	ReceiptAuthenticator.c	\
	ReceiptText.c	\
	ResultFin.c	\
	ResultOp.c	\
	SessionClass.c	\
	SessionLocation.c	\
	EfcDsrcApplication_StationType.c	\
	DateAndTime.c	\
	SoundLevel.c	\
	EfcDsrcApplication_TrailerCharacteristics.c	\
	TrailerDetails.c	\
	TrailerLicencePlateNumber.c	\
	UnitType.c	\
	ValidityOfContract.c	\
	VehicleAuthenticator.c	\
	VehicleAxles.c	\
	TrailerAxles.c	\
	TractorAxles.c	\
	VehicleClass.c	\
	VehicleDimensions.c	\
	VehicleLicencePlateNumber.c	\
	VehicleIdentificationNumber.c	\
	VehicleSpecificCharacteristics.c	\
	VehicleTotalDistance.c	\
	VehicleWeightLaden.c	\
	VehicleCurrentMaxTrainWeight.c	\
	VehicleWeightLimits.c	\
	AttributeIdList.c	\
	AttributeList.c	\
	Attributes.c	\
	EuVehicleCategoryCode.c	\
	EuVehicleCategoryL.c	\
	EuVehicleCategoryM.c	\
	EuVehicleCategoryN.c	\
	EuVehicleCategoryO.c	\
	Iso3833VehicleType.c	\
	GddStructure.c	\
	GddAttributes.c	\
	GddAttribute.c	\
	InternationalSign-applicablePeriod.c	\
	InternationalSign-exemptedApplicablePeriod.c	\
	InternationalSign-directionalFlowOfLane.c	\
	InternationalSign-applicableVehicleDimensions.c	\
	InternationalSign-speedLimits.c	\
	InternationalSign-rateOfIncline.c	\
	InternationalSign-distanceBetweenVehicles.c	\
	InternationalSign-destinationInformation.c	\
	InternationalSign-section.c	\
	InternationalSign-numberOfLane.c	\
	Code-Units.c	\
	DayOfWeek.c	\
	DDD-IO-LIST.c	\
	DDD-IO.c	\
	DestinationPlace.c	\
	DestinationPlaces.c	\
	DestinationRoad.c	\
	DestinationRoads.c	\
	DestinationRoadType.c	\
	DestinationType.c	\
	Distance.c	\
	DistanceOrDuration.c	\
	HoursMinutes.c	\
	MonthDay.c	\
	RepeatingPeriodDayTypes.c	\
	Weight.c	\
	MapData.c	\
	RTCMcorrections.c	\
	SPAT.c	\
	SignalRequestMessage.c	\
	SignalStatusMessage.c	\
	AdvisorySpeed.c	\
	AdvisorySpeedList.c	\
	AntennaOffsetSet.c	\
	ComputedLane.c	\
	ConnectsToList.c	\
	ConnectingLane.c	\
	Connection.c	\
	ConnectionManeuverAssist.c	\
	DataParameters.c	\
	DDateTime.c	\
	EnabledLaneList.c	\
	FullPositionVector.c	\
	GenericLane.c	\
	IntersectionAccessPoint.c	\
	IntersectionGeometry.c	\
	IntersectionGeometryList.c	\
	IntersectionReferenceID.c	\
	IntersectionState.c	\
	IntersectionStateList.c	\
	LaneAttributes.c	\
	LaneList.c	\
	LaneSharing.c	\
	LaneTypeAttributes.c	\
	ManeuverAssistList.c	\
	MovementEvent.c	\
	MovementEventList.c	\
	MovementList.c	\
	MovementState.c	\
	NodeListXY.c	\
	OverlayLaneList.c	\
	PositionalAccuracy.c	\
	PositionConfidenceSet.c	\
	Position3D.c	\
	PreemptPriorityList.c	\
	RequestorDescription.c	\
	RequestorPositionVector.c	\
	RequestorType.c	\
	RestrictionClassAssignment.c	\
	RestrictionClassList.c	\
	RestrictionUserType.c	\
	RestrictionUserTypeList.c	\
	RoadLaneSetList.c	\
	RoadSegmentReferenceID.c	\
	RoadSegment.c	\
	RoadSegmentList.c	\
	RTCMheader.c	\
	RTCMmessageList.c	\
	SignalControlZone.c	\
	SignalRequesterInfo.c	\
	SignalRequest.c	\
	SignalRequestList.c	\
	SignalRequestPackage.c	\
	SignalStatus.c	\
	SignalStatusList.c	\
	SignalStatusPackageList.c	\
	SignalStatusPackage.c	\
	SpeedandHeadingandThrottleConfidence.c	\
	TimeChangeDetails.c	\
	TimeMark.c	\
	TransmissionAndSpeed.c	\
	VehicleID.c	\
	AdvisorySpeedType.c	\
	AllowedManeuvers.c	\
	Angle.c	\
	ApproachID.c	\
	BasicVehicleRole.c	\
	DDay.c	\
	DescriptiveName.c	\
	DHour.c	\
	DMinute.c	\
	DMonth.c	\
	DOffset.c	\
	DrivenLineOffsetLg.c	\
	DrivenLineOffsetSm.c	\
	DSecond.c	\
	DSRCmsgID.c	\
	DYear.c	\
	Elevation.c	\
	ElevationConfidence.c	\
	GNSSstatus.c	\
	HeadingConfidenceDSRC.c	\
	HeadingDSRC.c	\
	IntersectionStatusObject.c	\
	LaneAttributes-Barrier.c	\
	LaneAttributes-Bike.c	\
	LaneAttributes-Crosswalk.c	\
	LaneAttributes-Parking.c	\
	LaneAttributes-Sidewalk.c	\
	LaneAttributes-Striping.c	\
	LaneAttributes-TrackedVehicle.c	\
	LaneAttributes-Vehicle.c	\
	LaneDirection.c	\
	LayerID.c	\
	LayerType.c	\
	LaneWidth.c	\
	MinuteOfTheYear.c	\
	MovementPhaseState.c	\
	MsgCount.c	\
	PedestrianBicycleDetect.c	\
	PositionConfidence.c	\
	PriorityRequestType.c	\
	RequestID.c	\
	RequestImportanceLevel.c	\
	RequestSubRole.c	\
	RestrictionAppliesTo.c	\
	RestrictionClassID.c	\
	RoadRegulatorID.c	\
	RoadSegmentID.c	\
	RTCMmessage.c	\
	RTCM-Revision.c	\
	Scale-B12.c	\
	SemiMajorAxisAccuracy.c	\
	SemiMajorAxisOrientation.c	\
	SemiMinorAxisAccuracy.c	\
	SpeedAdvice.c	\
	SpeedConfidenceDSRC.c	\
	TemporaryID.c	\
	ThrottleConfidence.c	\
	TimeConfidence.c	\
	TimeIntervalConfidence.c	\
	TransitVehicleOccupancy.c	\
	TransitVehicleStatus.c	\
	TransmissionState.c	\
	VehicleType.c	\
	WaitOnStopline.c	\
	ZoneLength.c	\
	FuelType.c	\
	VehicleHeight.c	\
	LaneID.c	\
	LaneConnectionID.c	\
	IntersectionID.c	\
	Node.c	\
	NodeLink.c	\
	NodeAttributeSet-addGrpC.c	\
	PtvRequestType.c	\
	DeltaAngle.c	\
	DeltaTime.c	\
	LaneDataAttribute.c	\
	LaneDataAttributeList.c	\
	MergeDivergeNodeAngle.c	\
	NodeOffsetPointXY.c	\
	Node-LLmD-64b.c	\
	Node-XY-20b.c	\
	Node-XY-22b.c	\
	Node-XY-24b.c	\
	Node-XY-26b.c	\
	Node-XY-28b.c	\
	Node-XY-32b.c	\
	NodeSetXY.c	\
	NodeXY.c	\
	NodeAttributeSetXY.c	\
	NodeAttributeXYList.c	\
	NodeAttributeXY.c	\
	Offset-B09.c	\
	Offset-B10.c	\
	Offset-B11.c	\
	Offset-B12.c	\
	Offset-B13.c	\
	Offset-B14.c	\
	Offset-B16.c	\
	PrioritizationResponseStatus.c	\
	RegionId.c	\
	RegionalExtension.c	\
	RegulatorySpeedLimit.c	\
	RoadwayCrownAngle.c	\
	SegmentAttributeXYList.c	\
	SegmentAttributeXY.c	\
	SignalGroupID.c	\
	SpeedLimitList.c	\
	SpeedLimitType.c	\
	Velocity.c	\
	ConnectionManeuverAssist-addGrpC.c	\
	ConnectionTrajectory-addGrpC.c	\
	IntersectionState-addGrpC.c	\
	LaneAttributes-addGrpC.c	\
	MapData-addGrpC.c	\
	MovementEvent-addGrpC.c	\
	Position3D-addGrpC.c	\
	RestrictionUserType-addGrpC.c	\
	RequestorDescription-addGrpC.c	\
	SignalStatusPackage-addGrpC.c	\
	ItsStationPosition.c	\
	ItsStationPositionList.c	\
	PrioritizationResponse.c	\
	PrioritizationResponseList.c	\
	SignalHeadLocation.c	\
	SignalHeadLocationList.c	\
	BatteryStatus.c	\
	EmissionType.c	\
	ExceptionalCondition.c	\
	RejectedReason.c	\
	TimeReference.c	\
	Control-addGrpC.c	\
	CS1.c	\
	CS2.c	\
	CS3.c	\
	CS4.c	\
	CS5.c	\
	CS7.c	\
	FreightContainerData.c	\
	CS8.c	\
	CountryCode.c	\
	AVIAEIIssuerIdentifier.c	\
	ManufacturerIdentifier.c	\
	LicPlateNumber.c	\
	ServiceNumber.c	\
	TaxCode.c	\
	AlphabetIndicator.c	\
	AviEriDateTime.c	\
	StartTime.c	\
	StopTime.c	\
	GeoGraphicalLimit.c	\
	ServiceApplicationLimit.c	\
	VarLengthNumber.c	\
	Ext1.c	\
	Ext2.c	\
	Ext3.c	\
	VarLengthNumber2.c	\
	IviStructure.c	\
	IviContainers.c	\
	IviContainer.c	\
	IviManagementContainer.c	\
	GeographicLocationContainer.c	\
	GlcParts.c	\
	GlcPart.c	\
	GeneralIviContainer.c	\
	GicPart.c	\
	RoadConfigurationContainer.c	\
	RccPart.c	\
	RoadSurfaceContainer.c	\
	RscPart.c	\
	TextContainer.c	\
	TcPart.c	\
	LayoutContainer.c	\
	AutomatedVehicleContainer.c	\
	AvcPart.c	\
	MapLocationContainer.c	\
	MlcParts.c	\
	MlcPart.c	\
	AbsolutePositions.c	\
	AbsolutePositionsWAltitude.c	\
	AutomatedVehicleRules.c	\
	ConnectedDenms.c	\
	DeltaPositions.c	\
	DeltaReferencePositions.c	\
	ConstraintTextLines1.c	\
	ConstraintTextLines2.c	\
	IviIdentificationNumbers.c	\
	ISO14823Attributes.c	\
	LaneConfiguration.c	\
	LaneIds.c	\
	LanePositions.c	\
	LayoutComponents.c	\
	PlatooningRules.c	\
	RoadSignCodes.c	\
	TextLines.c	\
	TrailerCharacteristicsList.c	\
	TrailerCharacteristicsFixValuesList.c	\
	TrailerCharacteristicsRangesList.c	\
	SaeAutomationLevels.c	\
	VehicleCharacteristicsFixValuesList.c	\
	VehicleCharacteristicsList.c	\
	VehicleCharacteristicsRangesList.c	\
	ValidityPeriods.c	\
	ZoneIds.c	\
	AbsolutePosition.c	\
	AbsolutePositionWAltitude.c	\
	AnyCatalogue.c	\
	AutomatedVehicleRule.c	\
	CompleteVehicleCharacteristics.c	\
	ComputedSegment.c	\
	DeltaPosition.c	\
	ISO14823Attribute.c	\
	ISO14823Code.c	\
	LaneInformation.c	\
	LaneCharacteristics.c	\
	LayoutComponent.c	\
	LoadType.c	\
	MapReference.c	\
	PlatooningRule.c	\
	PolygonalLine.c	\
	RoadSurfaceDynamicCharacteristics.c	\
	RoadSurfaceStaticCharacteristics.c	\
	RSCode.c	\
	Segment.c	\
	Text.c	\
	TractorCharacteristics.c	\
	IVI_TrailerCharacteristics.c	\
	TrainCharacteristics.c	\
	VcCode.c	\
	VehicleCharacteristicsFixValues.c	\
	VehicleCharacteristicsRanges.c	\
	Zone.c	\
	BankingAngle.c	\
	ComparisonOperator.c	\
	Condition.c	\
	DefinitionAccuracy.c	\
	Depth.c	\
	Direction.c	\
	IVI_DriverCharacteristics.c	\
	FrictionCoefficient.c	\
	GapBetweenVehicles.c	\
	GoodsType.c	\
	IviIdentificationNumber.c	\
	IviLaneWidth.c	\
	IviPurpose.c	\
	IviStatus.c	\
	IviType.c	\
	LaneDelimitation.c	\
	LaneMarkingStatus.c	\
	LaneStatus.c	\
	LaneType.c	\
	MarkingColour.c	\
	MaterialType.c	\
	MaxLenghtOfPlatoon.c	\
	MaxNoOfVehicles.c	\
	PriorityLevel.c	\
	RSCUnit.c	\
	SaeAutomationLevel.c	\
	IVI_Temperature.c	\
	TreatmentType.c	\
	VcClass.c	\
	VcOption.c	\
	WearLevel.c	\
	Zid.c	\
	CrlPsid.c	\
	SecuredCrl.c	\
	CrlContents.c	\
	CrlPriorityInfo.c	\
	ToBeSignedHashIdCrl.c	\
	HashBasedRevocationInfo.c	\
	SequenceOfHashBasedRevocationInfo.c	\
	ToBeSignedLinkageValueCrl.c	\
	JMaxGroup.c	\
	SequenceOfJMaxGroup.c	\
	LAGroup.c	\
	SequenceOfLAGroup.c	\
	IMaxGroup.c	\
	SequenceOfIMaxGroup.c	\
	IndividualRevocation.c	\
	SequenceOfIndividualRevocation.c	\
	GroupCrlEntry.c	\
	SequenceOfGroupCrlEntry.c	\
	AcaEeInterfacePdu.c	\
	AcaEeCertResponse.c	\
	AcaLaInterfacePdu.c	\
	AcaMaInterfacePdu.c	\
	AcaRaInterfacePdu.c	\
	RaAcaCertRequest.c	\
	RaAcaCertRequestFlags.c	\
	LinkageInfo.c	\
	EncryptedIndividualPLV.c	\
	PreLinkageValue.c	\
	AcaRaCertResponse.c	\
	AcaResponse.c	\
	AcpcPdu.c	\
	AprvBinaryTree.c	\
	AcpcPsid.c	\
	UnsecuredAprvBinaryTree.c	\
	SignedAprvBinaryTree.c	\
	IndividualAprv.c	\
	SignedIndividualAprv.c	\
	AcpcTreeId.c	\
	AcpcNodeValue.c	\
	AprvHashCalculationInput.c	\
	CamRaInterfacePdu.c	\
	RaCamBatchRequest.c	\
	CamRaBatchResponse.c	\
	BlindedKey.c	\
	HashedId48.c	\
	CertManagementPdu.c	\
	CompositeCrl.c	\
	CertificateChain.c	\
	MultiSignedCtl.c	\
	Ieee1609dot2dot1MsctlType.c	\
	FullIeeeTbsCtl.c	\
	ElectorGroupId.c	\
	CtlSequenceNumber.c	\
	CtlElectorEntry.c	\
	CtlRootCaEntry.c	\
	ToBeSignedCtlSignature.c	\
	CertificateManagementInfoStatus.c	\
	SequenceOfCtlInfoStatus.c	\
	CtlInfoStatus.c	\
	SequenceOfCrlInfoStatus.c	\
	CrlInfoStatus.c	\
	SequenceOfMaInfoStatus.c	\
	MaInfoStatus.c	\
	EcaEeInterfacePdu.c	\
	EeEcaCertRequest.c	\
	EcaEeCertResponse.c	\
	EeMaInterfacePdu.c	\
	EeRaInterfacePdu.c	\
	EeRaCertRequest.c	\
	AdditionalParams.c	\
	ButterflyParamsOriginal.c	\
	ButterflyExpansion.c	\
	RaEeCertAck.c	\
	RaEeCertInfo.c	\
	EeRaDownloadRequest.c	\
	LaMaInterfacePdu.c	\
	LaRaInterfacePdu.c	\
	MaRaInterfacePdu.c	\
	SecurityMgmtPsid.c	\
	ScmsPdu.c	\
	ScmsPdu-Scoped.c	\
	Ieee1609Dot2Data-Unsecured.c	\
	Ieee1609Dot2Data-Signed.c	\
	Ieee1609Dot2Data-Encrypted.c	\
	Ieee1609Dot2Data-EncryptedOpen.c	\
	Ieee1609Dot2Data-SignedCertRequest.c	\
	X509Certificate.c	\
	SequenceOfX509Certificate.c	\
	X509SignerIdentifier.c	\
	Ieee1609Dot2Data-SignedX509AuthenticatedCertRequest.c	\
	Ieee1609Dot2Data-SignedEncrypted.c	\
	Ieee1609Dot2Data-EncryptedSigned.c	\
	Ieee1609Dot2Data-EncryptedOpenSigned.c	\
	Ieee1609Dot2Data-SignedEncryptedCertRequest.c	\
	Ieee1609Dot2Data-SymmEncryptedSingleRecipient.c	\
	SignerSingleCert.c	\
	SignerSingleX509Cert.c	\
	SignerSelf.c	\
	ScmsPdu-RaAcaCertRequest.c	\
	ScmsPdu-EeEcaCertRequest.c	\
	ScmsPdu-EeRaCertRequest.c	\
	ScmsPdu-EeRaSuccessorEnrollmentCertRequest.c	\
	ScopedCertificateRequest.c	\
	SignedCertificateRequest.c	\
	SignedX509CertificateRequest.c	\
	ScmsPdu-AcaEeCertResponse.c	\
	AcaEeCertResponsePlainSpdu.c	\
	AcaEeCertResponsePrivateSpdu.c	\
	AcaEeCertResponseCubkSpdu.c	\
	RaAcaCertRequestSpdu.c	\
	AcaRaCertResponseSpdu.c	\
	CompositeCrlSpdu.c	\
	CertificateChainSpdu.c	\
	MultiSignedCtlSpdu.c	\
	CtlSignatureSpdu.c	\
	CertificateManagementInformationStatusSpdu.c	\
	EeEcaCertRequestSpdu.c	\
	EcaEeCertResponseSpdu.c	\
	EeRaCertRequestSpdu.c	\
	EeRa1609Dot2AuthenticatedCertRequestSpdu.c	\
	EeRaX509AuthenticatedCertRequestSpdu.c	\
	RaEeCertAckSpdu.c	\
	RaEeCertInfoSpdu.c	\
	RaEeCertAndAcpcInfoSpdu.c	\
	EeRaDownloadRequestPlainSpdu.c	\
	EeRaDownloadRequestSpdu.c	\
	EeRaSuccessorEnrollmentCertRequestSpdu.c	\
	RaEeEnrollmentCertAckSpdu.c	\
	EeRaEncryptedSignedMisbehaviorReportSpdu.c	\
	EeRaEncryptedMisbehaviorReportSpdu.c	\
	AnyMbrPsid.c	\
	BaseMbrPsid.c	\
	ScmsSsp.c	\
	ElectorSsp.c	\
	RootCaSsp.c	\
	PgSsp.c	\
	IcaSsp.c	\
	EcaSsp.c	\
	AcaSsp.c	\
	CrlSignerSsp.c	\
	DcmSsp.c	\
	LaSsp.c	\
	LopSsp.c	\
	MaSsp.c	\
	RaSsp.c	\
	EeSsp.c	\
	AcpcSsp.c	\
	CamSsp.c	\
	DcSsp.c	\
	CertificateFormat.c	\
	CertificateSubjectAttributes.c	\
	EcSignature.c	\
	PublicKeys.c	\
	Version.c	\
	EnrolmentRequestMessage.c	\
	EnrolmentResponseMessage.c	\
	AuthorizationRequestMessage.c	\
	AuthorizationRequestMessageWithPop.c	\
	AuthorizationResponseMessage.c	\
	CertificateRevocationListMessage.c	\
	TlmCertificateTrustListMessage.c	\
	RcaCertificateTrustListMessage.c	\
	AuthorizationValidationRequestMessage.c	\
	AuthorizationValidationResponseMessage.c	\
	CaCertificateRequestMessage.c	\
	CaCertificateRekeyingMessage.c	\
	TlmLinkCertificateMessage.c	\
	RcaSingleSignedLinkCertificateMessage.c	\
	RcaDoubleSignedLinkCertificateMessage.c	\
	ButterflyAuthorizationRequestMessage.c	\
	X509SignedButterflyAuthorizationRequestMessage.c	\
	ButterflyAuthorizationResponseMessage.c	\
	ButterflyAtDownloadRequestMessage.c	\
	ButterflyCertRequestMessage.c	\
	ButterflyCertResponseMessage.c	\
	EtsiTs102941Data.c	\
	EtsiTs102941DataContent.c	\
	EtsiTs102941ButterflyAuthorizationRequest-X509Signed.c	\
	ToBeSignedCrl.c	\
	CrlEntry.c	\
	ToBeSignedTlmCtl.c	\
	ToBeSignedRcaCtl.c	\
	FullCtl.c	\
	DeltaCtl.c	\
	CtlFormat.c	\
	CtlCommand.c	\
	CtlEntry.c	\
	CtlDelete.c	\
	TlmEntry.c	\
	RootCaEntry.c	\
	EaEntry.c	\
	AaEntry.c	\
	DcEntry.c	\
	DcDelete.c	\
	Url.c	\
	AuthorizationResponseCode.c	\
	InnerAtRequest.c	\
	SharedAtRequest.c	\
	InnerAtResponse.c	\
	AuthorizationValidationResponseCode.c	\
	AuthorizationValidationRequest.c	\
	AuthorizationValidationResponse.c	\
	CaCertificateRequest.c	\
	EnrolmentResponseCode.c	\
	InnerEcRequestSignedForPop.c	\
	InnerEcRequest.c	\
	InnerEcResponse.c	\
	ToBeSignedLinkCertificate.c	\
	ToBeSignedLinkCertificateTlm.c	\
	ToBeSignedLinkCertificateRca.c	\
	Ieee1609Dot2Data-Signed-PduFunctionalType.c	\
	IeeeCrl.c	\
	EtsiCrl.c	\
	EtsiCtl.c	\
	Iso21177AccessControlPdu.c	\
	Iso21177AccessCtrlPduId.c	\
	AccessControlResult.c	\
	ExtendedAuthPdu.c	\
	ExtendedAuthPduId.c	\
	ExtendedAuthRequest.c	\
	InnerExtendedAuthRequest.c	\
	AtomicExtendedAuthRequest.c	\
	ExtendedAuthResponse.c	\
	ExtendedAuthResponsePayload.c	\
	EnhancedAuthPdu.c	\
	EnhancedAuthPduId.c	\
	SpakeRequest.c	\
	SpakeResponse.c	\
	SpakeRequesterResponse.c	\
	SecurityMgmtInfoPdu.c	\
	SecurityMgmtInfoRequest.c	\
	SecurityMgmtInfoRequestId.c	\
	IeeeCrlRequest.c	\
	CertChainRequest.c	\
	SecurityMgmtInfoResponse.c	\
	SecurityMgmtInfoResponseId.c	\
	SecurityMgmtInfoErrorResponse.c	\
	EtsiCrlResponse.c	\
	EtsiCtlResponse.c	\
	IeeeCrlResponse.c	\
	CertChainResponse.c	\
	SessionExtensionPdu.c	\
	SessionExtensionPduId.c	\
	SessionExtensionOuter.c	\
	SessionExtensionInnerPdu.c	\
	SessionExtensionInner.c	\
	SessionExtensionContentsPdu.c	\
	SessionExtensionContents.c	\
	SessionExtensionAck.c	\
	Iso21177AdaptorLayerPdu.c	\
	Iso21177AdaptorLayerPduId.c	\
	Apdu.c	\
	AccessControl.c	\
	TlsClientMsg1.c	\
	TlsServerMsg1.c	\
	EXTERNAL.c

ASN_MODULE_HDRS=	\
	CAM.h	\
	CoopAwareness.h	\
	CamParameters.h	\
	HighFrequencyContainer.h	\
	LowFrequencyContainer.h	\
	SpecialVehicleContainer.h	\
	BasicContainer.h	\
	BasicVehicleContainerHighFrequency.h	\
	BasicVehicleContainerLowFrequency.h	\
	PublicTransportContainer.h	\
	SpecialTransportContainer.h	\
	DangerousGoodsContainer.h	\
	RoadWorksContainerBasic.h	\
	RescueContainer.h	\
	EmergencyContainer.h	\
	SafetyCarContainer.h	\
	RSUContainerHighFrequency.h	\
	GenerationDeltaTime.h	\
	ItsPduHeader.h	\
	StationID.h	\
	ReferencePosition.h	\
	DeltaReferencePosition.h	\
	Longitude.h	\
	Latitude.h	\
	Altitude.h	\
	AltitudeValue.h	\
	AltitudeConfidence.h	\
	DeltaLongitude.h	\
	DeltaLatitude.h	\
	DeltaAltitude.h	\
	PosConfidenceEllipse.h	\
	PathPoint.h	\
	PathDeltaTime.h	\
	PtActivation.h	\
	PtActivationType.h	\
	PtActivationData.h	\
	AccelerationControl.h	\
	SemiAxisLength.h	\
	CauseCode.h	\
	CauseCodeType.h	\
	SubCauseCodeType.h	\
	TrafficConditionSubCauseCode.h	\
	AccidentSubCauseCode.h	\
	RoadworksSubCauseCode.h	\
	HumanPresenceOnTheRoadSubCauseCode.h	\
	WrongWayDrivingSubCauseCode.h	\
	AdverseWeatherCondition-ExtremeWeatherConditionSubCauseCode.h	\
	AdverseWeatherCondition-AdhesionSubCauseCode.h	\
	AdverseWeatherCondition-VisibilitySubCauseCode.h	\
	AdverseWeatherCondition-PrecipitationSubCauseCode.h	\
	SlowVehicleSubCauseCode.h	\
	StationaryVehicleSubCauseCode.h	\
	HumanProblemSubCauseCode.h	\
	EmergencyVehicleApproachingSubCauseCode.h	\
	HazardousLocation-DangerousCurveSubCauseCode.h	\
	HazardousLocation-SurfaceConditionSubCauseCode.h	\
	HazardousLocation-ObstacleOnTheRoadSubCauseCode.h	\
	HazardousLocation-AnimalOnTheRoadSubCauseCode.h	\
	CollisionRiskSubCauseCode.h	\
	SignalViolationSubCauseCode.h	\
	RescueAndRecoveryWorkInProgressSubCauseCode.h	\
	DangerousEndOfQueueSubCauseCode.h	\
	DangerousSituationSubCauseCode.h	\
	VehicleBreakdownSubCauseCode.h	\
	PostCrashSubCauseCode.h	\
	Curvature.h	\
	CurvatureValue.h	\
	CurvatureConfidence.h	\
	CurvatureCalculationMode.h	\
	Heading.h	\
	HeadingValue.h	\
	HeadingConfidence.h	\
	LanePosition.h	\
	ClosedLanes.h	\
	HardShoulderStatus.h	\
	DrivingLaneStatus.h	\
	PerformanceClass.h	\
	SpeedValue.h	\
	SpeedConfidence.h	\
	VehicleMass.h	\
	Speed.h	\
	DriveDirection.h	\
	EmbarkationStatus.h	\
	LongitudinalAcceleration.h	\
	LongitudinalAccelerationValue.h	\
	AccelerationConfidence.h	\
	LateralAcceleration.h	\
	LateralAccelerationValue.h	\
	VerticalAcceleration.h	\
	VerticalAccelerationValue.h	\
	ITS-Container_StationType.h	\
	ExteriorLights.h	\
	DangerousGoodsBasic.h	\
	DangerousGoodsExtended.h	\
	SpecialTransportType.h	\
	LightBarSirenInUse.h	\
	HeightLonCarr.h	\
	PosLonCarr.h	\
	PosPillar.h	\
	PosCentMass.h	\
	RequestResponseIndication.h	\
	SpeedLimit.h	\
	StationarySince.h	\
	ITS-Container_Temperature.h	\
	TrafficRule.h	\
	WheelBaseVehicle.h	\
	TurningRadius.h	\
	PosFrontAx.h	\
	PositionOfOccupants.h	\
	PositioningSolutionType.h	\
	VehicleIdentification.h	\
	WMInumber.h	\
	VDS.h	\
	EnergyStorageType.h	\
	VehicleLength.h	\
	VehicleLengthValue.h	\
	VehicleLengthConfidenceIndication.h	\
	VehicleWidth.h	\
	PathHistory.h	\
	EmergencyPriority.h	\
	InformationQuality.h	\
	RoadType.h	\
	SteeringWheelAngle.h	\
	SteeringWheelAngleValue.h	\
	SteeringWheelAngleConfidence.h	\
	TimestampIts.h	\
	VehicleRole.h	\
	YawRate.h	\
	YawRateValue.h	\
	YawRateConfidence.h	\
	ProtectedZoneType.h	\
	RelevanceDistance.h	\
	RelevanceTrafficDirection.h	\
	TransmissionInterval.h	\
	ValidityDuration.h	\
	ActionID.h	\
	ItineraryPath.h	\
	ProtectedCommunicationZone.h	\
	Traces.h	\
	NumberOfOccupants.h	\
	SequenceNumber.h	\
	PositionOfPillars.h	\
	RestrictedTypes.h	\
	EventHistory.h	\
	EventPoint.h	\
	ProtectedCommunicationZonesRSU.h	\
	CenDsrcTollingZone.h	\
	ProtectedZoneRadius.h	\
	ProtectedZoneID.h	\
	CenDsrcTollingZoneID.h	\
	DigitalMap.h	\
	OpeningDaysHours.h	\
	PhoneNumber.h	\
	DENM.h	\
	DecentralizedEnvironmentalNotificationMessage.h	\
	ManagementContainer.h	\
	SituationContainer.h	\
	LocationContainer.h	\
	ImpactReductionContainer.h	\
	RoadWorksContainerExtended.h	\
	StationaryVehicleContainer.h	\
	AlacarteContainer.h	\
	Termination.h	\
	ReferenceDenms.h	\
	ExtensionModuleVersion.h	\
	Extension.h	\
	ExtId.h	\
	EtsiOriginatingHeaderInfoExtension.h	\
	EtsiTs103097HeaderInfoExtensionId.h	\
	EtsiTs102941CrlRequest.h	\
	EtsiTs102941CtlRequest.h	\
	EtsiTs102941DeltaCtlRequest.h	\
	EtsiTs103097Certificate.h	\
	EtsiTs103097Data.h	\
	EtsiTs103097Data-Unsecured.h	\
	EtsiTs103097Data-Signed.h	\
	EtsiTs103097Data-SignedExternalPayload.h	\
	EtsiTs103097Data-Encrypted.h	\
	EtsiTs103097Data-SignedAndEncrypted.h	\
	EtsiTs103097Data-Encrypted-Unicast.h	\
	EtsiTs103097Data-SignedAndEncrypted-Unicast.h	\
	Ieee1609Dot2Data.h	\
	Ieee1609Dot2Content.h	\
	SignedData.h	\
	ToBeSignedData.h	\
	SignedDataPayload.h	\
	HashedData.h	\
	HeaderInfo.h	\
	MissingCrlIdentifier.h	\
	PduFunctionalType.h	\
	ContributedExtensionBlocks.h	\
	ContributedExtensionBlock.h	\
	HeaderInfoContributorId.h	\
	SignerIdentifier.h	\
	EncryptedData.h	\
	RecipientInfo.h	\
	SequenceOfRecipientInfo.h	\
	PreSharedKeyRecipientInfo.h	\
	SymmRecipientInfo.h	\
	PKRecipientInfo.h	\
	EncryptedDataEncryptionKey.h	\
	SymmetricCiphertext.h	\
	AesCcmCiphertext.h	\
	Countersignature.h	\
	Certificate.h	\
	SequenceOfCertificate.h	\
	CertificateBase.h	\
	CertificateType.h	\
	ImplicitCertificate.h	\
	ExplicitCertificate.h	\
	IssuerIdentifier.h	\
	ToBeSignedCertificate.h	\
	CertificateId.h	\
	LinkageData.h	\
	EndEntityType.h	\
	PsidGroupPermissions.h	\
	SequenceOfPsidGroupPermissions.h	\
	SubjectPermissions.h	\
	VerificationKeyIndicator.h	\
	Uint3.h	\
	Uint8.h	\
	Uint16.h	\
	Uint32.h	\
	Uint64.h	\
	SequenceOfUint8.h	\
	SequenceOfUint16.h	\
	Opaque.h	\
	HashedId3.h	\
	SequenceOfHashedId3.h	\
	HashedId8.h	\
	HashedId10.h	\
	HashedId32.h	\
	Time32.h	\
	Time64.h	\
	ValidityPeriod.h	\
	Duration.h	\
	GeographicRegion.h	\
	CircularRegion.h	\
	RectangularRegion.h	\
	SequenceOfRectangularRegion.h	\
	PolygonalRegion.h	\
	TwoDLocation.h	\
	IdentifiedRegion.h	\
	SequenceOfIdentifiedRegion.h	\
	CountryOnly.h	\
	CountryAndRegions.h	\
	CountryAndSubregions.h	\
	RegionAndSubregions.h	\
	SequenceOfRegionAndSubregions.h	\
	ThreeDLocation.h	\
	SecLatitude.h	\
	SecLongitude.h	\
	SecElevation.h	\
	NinetyDegreeInt.h	\
	KnownLatitude.h	\
	UnknownLatitude.h	\
	OneEightyDegreeInt.h	\
	KnownLongitude.h	\
	UnknownLongitude.h	\
	Signature.h	\
	EcdsaP256Signature.h	\
	EcdsaP384Signature.h	\
	EccP256CurvePoint.h	\
	EccP384CurvePoint.h	\
	SymmAlgorithm.h	\
	HashAlgorithm.h	\
	EciesP256EncryptedKey.h	\
	EncryptionKey.h	\
	PublicEncryptionKey.h	\
	BasePublicEncryptionKey.h	\
	PublicVerificationKey.h	\
	SymmetricEncryptionKey.h	\
	PsidSsp.h	\
	SequenceOfPsidSsp.h	\
	Psid.h	\
	SequenceOfPsid.h	\
	ServiceSpecificPermissions.h	\
	BitmapSsp.h	\
	PsidSspRange.h	\
	SequenceOfPsidSspRange.h	\
	SspRange.h	\
	BitmapSspRange.h	\
	SequenceOfOctetString.h	\
	SubjectAssurance.h	\
	CrlSeries.h	\
	IValue.h	\
	Hostname.h	\
	LinkageValue.h	\
	GroupLinkageValue.h	\
	LaId.h	\
	LinkageSeed.h	\
	IVIM.h	\
	MAPEM.h	\
	RTCMEM.h	\
	SPATEM.h	\
	SREM.h	\
	SSEM.h	\
	ActualNumberOfPassengers.h	\
	AxleWeightLimits.h	\
	AddRq.h	\
	ChannelId.h	\
	ChannelRq.h	\
	ChannelRs.h	\
	CopyRq.h	\
	CreditRq.h	\
	CreditRs.h	\
	DebitRq.h	\
	DebitRs.h	\
	GetInstanceRq.h	\
	GetInstanceRs.h	\
	GetStampedRq.h	\
	GetStampedRs.h	\
	SetInstanceRq.h	\
	SetMMIRq.h	\
	SetStampedRq.h	\
	SubRq.h	\
	CO2EmissionValue.h	\
	ContractSerialNumber.h	\
	ContractAuthenticator.h	\
	ContractValidity.h	\
	ContractVehicle.h	\
	DateCompact.h	\
	DescriptiveCharacteristics.h	\
	DieselEmissionValues.h	\
	EfcDsrcApplication_DriverCharacteristics.h	\
	EFC-ContextMark.h	\
	EnvironmentalCharacteristics.h	\
	EuroValue.h	\
	CopValue.h	\
	EngineCharacteristics.h	\
	Engine.h	\
	EquipmentOBUId.h	\
	EquipmentStatus.h	\
	ExhaustEmissionValues.h	\
	FutureCharacteristics.h	\
	ICC-Id.h	\
	Int1.h	\
	Int2.h	\
	Int3.h	\
	Int4.h	\
	LPN.h	\
	PassengerCapacity.h	\
	PaymentFee.h	\
	PaymentMeans.h	\
	PaymentMeansBalance.h	\
	SignedValue.h	\
	PaymentMeansUnit.h	\
	PaymentSecurityData.h	\
	PayUnit.h	\
	PersonalAccountNumber.h	\
	Provider.h	\
	PurseBalance.h	\
	ReceiptContract.h	\
	ReceiptData1.h	\
	ReceiptData2.h	\
	ReceiptData.h	\
	ReceiptDistance.h	\
	ReceiptFinancialPart.h	\
	ReceiptICC-Id.h	\
	ReceiptOBUId.h	\
	ReceiptServicePart.h	\
	ReceiptServiceSerialNumber.h	\
	ReceiptAuthenticator.h	\
	ReceiptText.h	\
	ResultFin.h	\
	ResultOp.h	\
	SessionClass.h	\
	SessionLocation.h	\
	EfcDsrcApplication_StationType.h	\
	DateAndTime.h	\
	SoundLevel.h	\
	EfcDsrcApplication_TrailerCharacteristics.h	\
	TrailerDetails.h	\
	TrailerLicencePlateNumber.h	\
	UnitType.h	\
	ValidityOfContract.h	\
	VehicleAuthenticator.h	\
	VehicleAxles.h	\
	TrailerAxles.h	\
	TractorAxles.h	\
	VehicleClass.h	\
	VehicleDimensions.h	\
	VehicleLicencePlateNumber.h	\
	VehicleIdentificationNumber.h	\
	VehicleSpecificCharacteristics.h	\
	VehicleTotalDistance.h	\
	VehicleWeightLaden.h	\
	VehicleCurrentMaxTrainWeight.h	\
	VehicleWeightLimits.h	\
	AttributeIdList.h	\
	AttributeList.h	\
	Attributes.h	\
	EuVehicleCategoryCode.h	\
	EuVehicleCategoryL.h	\
	EuVehicleCategoryM.h	\
	EuVehicleCategoryN.h	\
	EuVehicleCategoryO.h	\
	Iso3833VehicleType.h	\
	GddStructure.h	\
	GddAttributes.h	\
	GddAttribute.h	\
	InternationalSign-applicablePeriod.h	\
	InternationalSign-exemptedApplicablePeriod.h	\
	InternationalSign-directionalFlowOfLane.h	\
	InternationalSign-applicableVehicleDimensions.h	\
	InternationalSign-speedLimits.h	\
	InternationalSign-rateOfIncline.h	\
	InternationalSign-distanceBetweenVehicles.h	\
	InternationalSign-destinationInformation.h	\
	InternationalSign-section.h	\
	InternationalSign-numberOfLane.h	\
	Code-Units.h	\
	DayOfWeek.h	\
	DDD-IO-LIST.h	\
	DDD-IO.h	\
	DestinationPlace.h	\
	DestinationPlaces.h	\
	DestinationRoad.h	\
	DestinationRoads.h	\
	DestinationRoadType.h	\
	DestinationType.h	\
	Distance.h	\
	DistanceOrDuration.h	\
	HoursMinutes.h	\
	MonthDay.h	\
	RepeatingPeriodDayTypes.h	\
	Weight.h	\
	MapData.h	\
	RTCMcorrections.h	\
	SPAT.h	\
	SignalRequestMessage.h	\
	SignalStatusMessage.h	\
	AdvisorySpeed.h	\
	AdvisorySpeedList.h	\
	AntennaOffsetSet.h	\
	ComputedLane.h	\
	ConnectsToList.h	\
	ConnectingLane.h	\
	Connection.h	\
	ConnectionManeuverAssist.h	\
	DataParameters.h	\
	DDateTime.h	\
	EnabledLaneList.h	\
	FullPositionVector.h	\
	GenericLane.h	\
	IntersectionAccessPoint.h	\
	IntersectionGeometry.h	\
	IntersectionGeometryList.h	\
	IntersectionReferenceID.h	\
	IntersectionState.h	\
	IntersectionStateList.h	\
	LaneAttributes.h	\
	LaneList.h	\
	LaneSharing.h	\
	LaneTypeAttributes.h	\
	ManeuverAssistList.h	\
	MovementEvent.h	\
	MovementEventList.h	\
	MovementList.h	\
	MovementState.h	\
	NodeListXY.h	\
	OverlayLaneList.h	\
	PositionalAccuracy.h	\
	PositionConfidenceSet.h	\
	Position3D.h	\
	PreemptPriorityList.h	\
	RequestorDescription.h	\
	RequestorPositionVector.h	\
	RequestorType.h	\
	RestrictionClassAssignment.h	\
	RestrictionClassList.h	\
	RestrictionUserType.h	\
	RestrictionUserTypeList.h	\
	RoadLaneSetList.h	\
	RoadSegmentReferenceID.h	\
	RoadSegment.h	\
	RoadSegmentList.h	\
	RTCMheader.h	\
	RTCMmessageList.h	\
	SignalControlZone.h	\
	SignalRequesterInfo.h	\
	SignalRequest.h	\
	SignalRequestList.h	\
	SignalRequestPackage.h	\
	SignalStatus.h	\
	SignalStatusList.h	\
	SignalStatusPackageList.h	\
	SignalStatusPackage.h	\
	SpeedandHeadingandThrottleConfidence.h	\
	TimeChangeDetails.h	\
	TimeMark.h	\
	TransmissionAndSpeed.h	\
	VehicleID.h	\
	AdvisorySpeedType.h	\
	AllowedManeuvers.h	\
	Angle.h	\
	ApproachID.h	\
	BasicVehicleRole.h	\
	DDay.h	\
	DescriptiveName.h	\
	DHour.h	\
	DMinute.h	\
	DMonth.h	\
	DOffset.h	\
	DrivenLineOffsetLg.h	\
	DrivenLineOffsetSm.h	\
	DSecond.h	\
	DSRCmsgID.h	\
	DYear.h	\
	Elevation.h	\
	ElevationConfidence.h	\
	GNSSstatus.h	\
	HeadingConfidenceDSRC.h	\
	HeadingDSRC.h	\
	IntersectionStatusObject.h	\
	LaneAttributes-Barrier.h	\
	LaneAttributes-Bike.h	\
	LaneAttributes-Crosswalk.h	\
	LaneAttributes-Parking.h	\
	LaneAttributes-Sidewalk.h	\
	LaneAttributes-Striping.h	\
	LaneAttributes-TrackedVehicle.h	\
	LaneAttributes-Vehicle.h	\
	LaneDirection.h	\
	LayerID.h	\
	LayerType.h	\
	LaneWidth.h	\
	MinuteOfTheYear.h	\
	MovementPhaseState.h	\
	MsgCount.h	\
	PedestrianBicycleDetect.h	\
	PositionConfidence.h	\
	PriorityRequestType.h	\
	RequestID.h	\
	RequestImportanceLevel.h	\
	RequestSubRole.h	\
	RestrictionAppliesTo.h	\
	RestrictionClassID.h	\
	RoadRegulatorID.h	\
	RoadSegmentID.h	\
	RTCMmessage.h	\
	RTCM-Revision.h	\
	Scale-B12.h	\
	SemiMajorAxisAccuracy.h	\
	SemiMajorAxisOrientation.h	\
	SemiMinorAxisAccuracy.h	\
	SpeedAdvice.h	\
	SpeedConfidenceDSRC.h	\
	TemporaryID.h	\
	ThrottleConfidence.h	\
	TimeConfidence.h	\
	TimeIntervalConfidence.h	\
	TransitVehicleOccupancy.h	\
	TransitVehicleStatus.h	\
	TransmissionState.h	\
	VehicleType.h	\
	WaitOnStopline.h	\
	ZoneLength.h	\
	FuelType.h	\
	VehicleHeight.h	\
	LaneID.h	\
	LaneConnectionID.h	\
	IntersectionID.h	\
	Node.h	\
	NodeLink.h	\
	NodeAttributeSet-addGrpC.h	\
	PtvRequestType.h	\
	DeltaAngle.h	\
	DeltaTime.h	\
	LaneDataAttribute.h	\
	LaneDataAttributeList.h	\
	MergeDivergeNodeAngle.h	\
	NodeOffsetPointXY.h	\
	Node-LLmD-64b.h	\
	Node-XY-20b.h	\
	Node-XY-22b.h	\
	Node-XY-24b.h	\
	Node-XY-26b.h	\
	Node-XY-28b.h	\
	Node-XY-32b.h	\
	NodeSetXY.h	\
	NodeXY.h	\
	NodeAttributeSetXY.h	\
	NodeAttributeXYList.h	\
	NodeAttributeXY.h	\
	Offset-B09.h	\
	Offset-B10.h	\
	Offset-B11.h	\
	Offset-B12.h	\
	Offset-B13.h	\
	Offset-B14.h	\
	Offset-B16.h	\
	PrioritizationResponseStatus.h	\
	RegionId.h	\
	RegionalExtension.h	\
	RegulatorySpeedLimit.h	\
	RoadwayCrownAngle.h	\
	SegmentAttributeXYList.h	\
	SegmentAttributeXY.h	\
	SignalGroupID.h	\
	SpeedLimitList.h	\
	SpeedLimitType.h	\
	Velocity.h	\
	ConnectionManeuverAssist-addGrpC.h	\
	ConnectionTrajectory-addGrpC.h	\
	IntersectionState-addGrpC.h	\
	LaneAttributes-addGrpC.h	\
	MapData-addGrpC.h	\
	MovementEvent-addGrpC.h	\
	Position3D-addGrpC.h	\
	RestrictionUserType-addGrpC.h	\
	RequestorDescription-addGrpC.h	\
	SignalStatusPackage-addGrpC.h	\
	ItsStationPosition.h	\
	ItsStationPositionList.h	\
	PrioritizationResponse.h	\
	PrioritizationResponseList.h	\
	SignalHeadLocation.h	\
	SignalHeadLocationList.h	\
	BatteryStatus.h	\
	EmissionType.h	\
	ExceptionalCondition.h	\
	RejectedReason.h	\
	TimeReference.h	\
	Control-addGrpC.h	\
	CS1.h	\
	CS2.h	\
	CS3.h	\
	CS4.h	\
	CS5.h	\
	CS7.h	\
	FreightContainerData.h	\
	CS8.h	\
	CountryCode.h	\
	AVIAEIIssuerIdentifier.h	\
	ManufacturerIdentifier.h	\
	LicPlateNumber.h	\
	ServiceNumber.h	\
	TaxCode.h	\
	AlphabetIndicator.h	\
	AviEriDateTime.h	\
	StartTime.h	\
	StopTime.h	\
	GeoGraphicalLimit.h	\
	ServiceApplicationLimit.h	\
	VarLengthNumber.h	\
	Ext1.h	\
	Ext2.h	\
	Ext3.h	\
	VarLengthNumber2.h	\
	IviStructure.h	\
	IviContainers.h	\
	IviContainer.h	\
	IviManagementContainer.h	\
	GeographicLocationContainer.h	\
	GlcParts.h	\
	GlcPart.h	\
	GeneralIviContainer.h	\
	GicPart.h	\
	RoadConfigurationContainer.h	\
	RccPart.h	\
	RoadSurfaceContainer.h	\
	RscPart.h	\
	TextContainer.h	\
	TcPart.h	\
	LayoutContainer.h	\
	AutomatedVehicleContainer.h	\
	AvcPart.h	\
	MapLocationContainer.h	\
	MlcParts.h	\
	MlcPart.h	\
	AbsolutePositions.h	\
	AbsolutePositionsWAltitude.h	\
	AutomatedVehicleRules.h	\
	ConnectedDenms.h	\
	DeltaPositions.h	\
	DeltaReferencePositions.h	\
	ConstraintTextLines1.h	\
	ConstraintTextLines2.h	\
	IviIdentificationNumbers.h	\
	ISO14823Attributes.h	\
	LaneConfiguration.h	\
	LaneIds.h	\
	LanePositions.h	\
	LayoutComponents.h	\
	PlatooningRules.h	\
	RoadSignCodes.h	\
	TextLines.h	\
	TrailerCharacteristicsList.h	\
	TrailerCharacteristicsFixValuesList.h	\
	TrailerCharacteristicsRangesList.h	\
	SaeAutomationLevels.h	\
	VehicleCharacteristicsFixValuesList.h	\
	VehicleCharacteristicsList.h	\
	VehicleCharacteristicsRangesList.h	\
	ValidityPeriods.h	\
	ZoneIds.h	\
	AbsolutePosition.h	\
	AbsolutePositionWAltitude.h	\
	AnyCatalogue.h	\
	AutomatedVehicleRule.h	\
	CompleteVehicleCharacteristics.h	\
	ComputedSegment.h	\
	DeltaPosition.h	\
	ISO14823Attribute.h	\
	ISO14823Code.h	\
	LaneInformation.h	\
	LaneCharacteristics.h	\
	LayoutComponent.h	\
	LoadType.h	\
	MapReference.h	\
	PlatooningRule.h	\
	PolygonalLine.h	\
	RoadSurfaceDynamicCharacteristics.h	\
	RoadSurfaceStaticCharacteristics.h	\
	RSCode.h	\
	Segment.h	\
	Text.h	\
	TractorCharacteristics.h	\
	IVI_TrailerCharacteristics.h	\
	TrainCharacteristics.h	\
	VcCode.h	\
	VehicleCharacteristicsFixValues.h	\
	VehicleCharacteristicsRanges.h	\
	Zone.h	\
	BankingAngle.h	\
	ComparisonOperator.h	\
	Condition.h	\
	DefinitionAccuracy.h	\
	Depth.h	\
	Direction.h	\
	IVI_DriverCharacteristics.h	\
	FrictionCoefficient.h	\
	GapBetweenVehicles.h	\
	GoodsType.h	\
	IviIdentificationNumber.h	\
	IviLaneWidth.h	\
	IviPurpose.h	\
	IviStatus.h	\
	IviType.h	\
	LaneDelimitation.h	\
	LaneMarkingStatus.h	\
	LaneStatus.h	\
	LaneType.h	\
	MarkingColour.h	\
	MaterialType.h	\
	MaxLenghtOfPlatoon.h	\
	MaxNoOfVehicles.h	\
	PriorityLevel.h	\
	RSCUnit.h	\
	SaeAutomationLevel.h	\
	IVI_Temperature.h	\
	TreatmentType.h	\
	VcClass.h	\
	VcOption.h	\
	WearLevel.h	\
	Zid.h	\
	CrlPsid.h	\
	SecuredCrl.h	\
	CrlContents.h	\
	CrlPriorityInfo.h	\
	ToBeSignedHashIdCrl.h	\
	HashBasedRevocationInfo.h	\
	SequenceOfHashBasedRevocationInfo.h	\
	ToBeSignedLinkageValueCrl.h	\
	JMaxGroup.h	\
	SequenceOfJMaxGroup.h	\
	LAGroup.h	\
	SequenceOfLAGroup.h	\
	IMaxGroup.h	\
	SequenceOfIMaxGroup.h	\
	IndividualRevocation.h	\
	SequenceOfIndividualRevocation.h	\
	GroupCrlEntry.h	\
	SequenceOfGroupCrlEntry.h	\
	AcaEeInterfacePdu.h	\
	AcaEeCertResponse.h	\
	AcaLaInterfacePdu.h	\
	AcaMaInterfacePdu.h	\
	AcaRaInterfacePdu.h	\
	RaAcaCertRequest.h	\
	RaAcaCertRequestFlags.h	\
	LinkageInfo.h	\
	EncryptedIndividualPLV.h	\
	PreLinkageValue.h	\
	AcaRaCertResponse.h	\
	AcaResponse.h	\
	AcpcPdu.h	\
	AprvBinaryTree.h	\
	AcpcPsid.h	\
	UnsecuredAprvBinaryTree.h	\
	SignedAprvBinaryTree.h	\
	IndividualAprv.h	\
	SignedIndividualAprv.h	\
	AcpcTreeId.h	\
	AcpcNodeValue.h	\
	AprvHashCalculationInput.h	\
	CamRaInterfacePdu.h	\
	RaCamBatchRequest.h	\
	CamRaBatchResponse.h	\
	BlindedKey.h	\
	HashedId48.h	\
	CertManagementPdu.h	\
	CompositeCrl.h	\
	CertificateChain.h	\
	MultiSignedCtl.h	\
	Ieee1609dot2dot1MsctlType.h	\
	FullIeeeTbsCtl.h	\
	ElectorGroupId.h	\
	CtlSequenceNumber.h	\
	CtlElectorEntry.h	\
	CtlRootCaEntry.h	\
	ToBeSignedCtlSignature.h	\
	CertificateManagementInfoStatus.h	\
	SequenceOfCtlInfoStatus.h	\
	CtlInfoStatus.h	\
	SequenceOfCrlInfoStatus.h	\
	CrlInfoStatus.h	\
	SequenceOfMaInfoStatus.h	\
	MaInfoStatus.h	\
	EcaEeInterfacePdu.h	\
	EeEcaCertRequest.h	\
	EcaEeCertResponse.h	\
	EeMaInterfacePdu.h	\
	EeRaInterfacePdu.h	\
	EeRaCertRequest.h	\
	AdditionalParams.h	\
	ButterflyParamsOriginal.h	\
	ButterflyExpansion.h	\
	RaEeCertAck.h	\
	RaEeCertInfo.h	\
	EeRaDownloadRequest.h	\
	LaMaInterfacePdu.h	\
	LaRaInterfacePdu.h	\
	MaRaInterfacePdu.h	\
	SecurityMgmtPsid.h	\
	ScmsPdu.h	\
	ScmsPdu-Scoped.h	\
	Ieee1609Dot2Data-Unsecured.h	\
	Ieee1609Dot2Data-Signed.h	\
	Ieee1609Dot2Data-Encrypted.h	\
	Ieee1609Dot2Data-EncryptedOpen.h	\
	Ieee1609Dot2Data-SignedCertRequest.h	\
	X509Certificate.h	\
	SequenceOfX509Certificate.h	\
	X509SignerIdentifier.h	\
	Ieee1609Dot2Data-SignedX509AuthenticatedCertRequest.h	\
	Ieee1609Dot2Data-SignedEncrypted.h	\
	Ieee1609Dot2Data-EncryptedSigned.h	\
	Ieee1609Dot2Data-EncryptedOpenSigned.h	\
	Ieee1609Dot2Data-SignedEncryptedCertRequest.h	\
	Ieee1609Dot2Data-SymmEncryptedSingleRecipient.h	\
	SignerSingleCert.h	\
	SignerSingleX509Cert.h	\
	SignerSelf.h	\
	ScmsPdu-RaAcaCertRequest.h	\
	ScmsPdu-EeEcaCertRequest.h	\
	ScmsPdu-EeRaCertRequest.h	\
	ScmsPdu-EeRaSuccessorEnrollmentCertRequest.h	\
	ScopedCertificateRequest.h	\
	SignedCertificateRequest.h	\
	SignedX509CertificateRequest.h	\
	ScmsPdu-AcaEeCertResponse.h	\
	AcaEeCertResponsePlainSpdu.h	\
	AcaEeCertResponsePrivateSpdu.h	\
	AcaEeCertResponseCubkSpdu.h	\
	RaAcaCertRequestSpdu.h	\
	AcaRaCertResponseSpdu.h	\
	CompositeCrlSpdu.h	\
	CertificateChainSpdu.h	\
	MultiSignedCtlSpdu.h	\
	CtlSignatureSpdu.h	\
	CertificateManagementInformationStatusSpdu.h	\
	EeEcaCertRequestSpdu.h	\
	EcaEeCertResponseSpdu.h	\
	EeRaCertRequestSpdu.h	\
	EeRa1609Dot2AuthenticatedCertRequestSpdu.h	\
	EeRaX509AuthenticatedCertRequestSpdu.h	\
	RaEeCertAckSpdu.h	\
	RaEeCertInfoSpdu.h	\
	RaEeCertAndAcpcInfoSpdu.h	\
	EeRaDownloadRequestPlainSpdu.h	\
	EeRaDownloadRequestSpdu.h	\
	EeRaSuccessorEnrollmentCertRequestSpdu.h	\
	RaEeEnrollmentCertAckSpdu.h	\
	EeRaEncryptedSignedMisbehaviorReportSpdu.h	\
	EeRaEncryptedMisbehaviorReportSpdu.h	\
	AnyMbrPsid.h	\
	BaseMbrPsid.h	\
	ScmsSsp.h	\
	ElectorSsp.h	\
	RootCaSsp.h	\
	PgSsp.h	\
	IcaSsp.h	\
	EcaSsp.h	\
	AcaSsp.h	\
	CrlSignerSsp.h	\
	DcmSsp.h	\
	LaSsp.h	\
	LopSsp.h	\
	MaSsp.h	\
	RaSsp.h	\
	EeSsp.h	\
	AcpcSsp.h	\
	CamSsp.h	\
	DcSsp.h	\
	CertificateFormat.h	\
	CertificateSubjectAttributes.h	\
	EcSignature.h	\
	PublicKeys.h	\
	Version.h	\
	EnrolmentRequestMessage.h	\
	EnrolmentResponseMessage.h	\
	AuthorizationRequestMessage.h	\
	AuthorizationRequestMessageWithPop.h	\
	AuthorizationResponseMessage.h	\
	CertificateRevocationListMessage.h	\
	TlmCertificateTrustListMessage.h	\
	RcaCertificateTrustListMessage.h	\
	AuthorizationValidationRequestMessage.h	\
	AuthorizationValidationResponseMessage.h	\
	CaCertificateRequestMessage.h	\
	CaCertificateRekeyingMessage.h	\
	TlmLinkCertificateMessage.h	\
	RcaSingleSignedLinkCertificateMessage.h	\
	RcaDoubleSignedLinkCertificateMessage.h	\
	ButterflyAuthorizationRequestMessage.h	\
	X509SignedButterflyAuthorizationRequestMessage.h	\
	ButterflyAuthorizationResponseMessage.h	\
	ButterflyAtDownloadRequestMessage.h	\
	ButterflyCertRequestMessage.h	\
	ButterflyCertResponseMessage.h	\
	EtsiTs102941Data.h	\
	EtsiTs102941DataContent.h	\
	EtsiTs102941ButterflyAuthorizationRequest-X509Signed.h	\
	ToBeSignedCrl.h	\
	CrlEntry.h	\
	ToBeSignedTlmCtl.h	\
	ToBeSignedRcaCtl.h	\
	FullCtl.h	\
	DeltaCtl.h	\
	CtlFormat.h	\
	CtlCommand.h	\
	CtlEntry.h	\
	CtlDelete.h	\
	TlmEntry.h	\
	RootCaEntry.h	\
	EaEntry.h	\
	AaEntry.h	\
	DcEntry.h	\
	DcDelete.h	\
	Url.h	\
	AuthorizationResponseCode.h	\
	InnerAtRequest.h	\
	SharedAtRequest.h	\
	InnerAtResponse.h	\
	AuthorizationValidationResponseCode.h	\
	AuthorizationValidationRequest.h	\
	AuthorizationValidationResponse.h	\
	CaCertificateRequest.h	\
	EnrolmentResponseCode.h	\
	InnerEcRequestSignedForPop.h	\
	InnerEcRequest.h	\
	InnerEcResponse.h	\
	ToBeSignedLinkCertificate.h	\
	ToBeSignedLinkCertificateTlm.h	\
	ToBeSignedLinkCertificateRca.h	\
	Ieee1609Dot2Data-Signed-PduFunctionalType.h	\
	IeeeCrl.h	\
	EtsiCrl.h	\
	EtsiCtl.h	\
	Iso21177AccessControlPdu.h	\
	Iso21177AccessCtrlPduId.h	\
	AccessControlResult.h	\
	ExtendedAuthPdu.h	\
	ExtendedAuthPduId.h	\
	ExtendedAuthRequest.h	\
	InnerExtendedAuthRequest.h	\
	AtomicExtendedAuthRequest.h	\
	ExtendedAuthResponse.h	\
	ExtendedAuthResponsePayload.h	\
	EnhancedAuthPdu.h	\
	EnhancedAuthPduId.h	\
	SpakeRequest.h	\
	SpakeResponse.h	\
	SpakeRequesterResponse.h	\
	SecurityMgmtInfoPdu.h	\
	SecurityMgmtInfoRequest.h	\
	SecurityMgmtInfoRequestId.h	\
	IeeeCrlRequest.h	\
	CertChainRequest.h	\
	SecurityMgmtInfoResponse.h	\
	SecurityMgmtInfoResponseId.h	\
	SecurityMgmtInfoErrorResponse.h	\
	EtsiCrlResponse.h	\
	EtsiCtlResponse.h	\
	IeeeCrlResponse.h	\
	CertChainResponse.h	\
	SessionExtensionPdu.h	\
	SessionExtensionPduId.h	\
	SessionExtensionOuter.h	\
	SessionExtensionInnerPdu.h	\
	SessionExtensionInner.h	\
	SessionExtensionContentsPdu.h	\
	SessionExtensionContents.h	\
	SessionExtensionAck.h	\
	Iso21177AdaptorLayerPdu.h	\
	Iso21177AdaptorLayerPduId.h	\
	Apdu.h	\
	AccessControl.h	\
	TlsClientMsg1.h	\
	TlsServerMsg1.h	\
	EXTERNAL.h

ASN_MODULE_HDRS+=ANY.h
ASN_MODULE_SRCS+=ANY.c
ASN_MODULE_HDRS+=OCTET_STRING.h
ASN_MODULE_HDRS+=OPEN_TYPE.h
ASN_MODULE_SRCS+=OPEN_TYPE.c
ASN_MODULE_HDRS+=constr_CHOICE.h
ASN_MODULE_HDRS+=BOOLEAN.h
ASN_MODULE_SRCS+=BOOLEAN.c
ASN_MODULE_HDRS+=GraphicString.h
ASN_MODULE_SRCS+=GraphicString.c
ASN_MODULE_HDRS+=IA5String.h
ASN_MODULE_SRCS+=IA5String.c
ASN_MODULE_HDRS+=INTEGER.h
ASN_MODULE_SRCS+=INTEGER.c
ASN_MODULE_HDRS+=NULL.h
ASN_MODULE_SRCS+=NULL.c
ASN_MODULE_HDRS+=NativeEnumerated.h
ASN_MODULE_SRCS+=NativeEnumerated.c
ASN_MODULE_HDRS+=NativeInteger.h
ASN_MODULE_SRCS+=NativeInteger.c
ASN_MODULE_HDRS+=NumericString.h
ASN_MODULE_SRCS+=NumericString.c
ASN_MODULE_HDRS+=OBJECT_IDENTIFIER.h
ASN_MODULE_SRCS+=OBJECT_IDENTIFIER.c
ASN_MODULE_HDRS+=asn_codecs_prim.h
ASN_MODULE_HDRS+=ObjectDescriptor.h
ASN_MODULE_SRCS+=ObjectDescriptor.c
ASN_MODULE_HDRS+=UTF8String.h
ASN_MODULE_SRCS+=UTF8String.c
ASN_MODULE_HDRS+=VisibleString.h
ASN_MODULE_SRCS+=VisibleString.c
ASN_MODULE_HDRS+=asn_SEQUENCE_OF.h
ASN_MODULE_SRCS+=asn_SEQUENCE_OF.c
ASN_MODULE_HDRS+=asn_SET_OF.h
ASN_MODULE_SRCS+=asn_SET_OF.c
ASN_MODULE_SRCS+=constr_CHOICE.c
ASN_MODULE_HDRS+=constr_SEQUENCE.h
ASN_MODULE_SRCS+=constr_SEQUENCE.c
ASN_MODULE_HDRS+=constr_SEQUENCE_OF.h
ASN_MODULE_SRCS+=constr_SEQUENCE_OF.c
ASN_MODULE_HDRS+=constr_SET_OF.h
ASN_MODULE_SRCS+=constr_SET_OF.c
ASN_MODULE_HDRS+=asn_application.h
ASN_MODULE_SRCS+=asn_application.c
ASN_MODULE_HDRS+=asn_ioc.h
ASN_MODULE_HDRS+=asn_system.h
ASN_MODULE_HDRS+=asn_codecs.h
ASN_MODULE_HDRS+=asn_internal.h
ASN_MODULE_SRCS+=asn_internal.c
ASN_MODULE_HDRS+=asn_bit_data.h
ASN_MODULE_SRCS+=asn_bit_data.c
ASN_MODULE_SRCS+=OCTET_STRING.c
ASN_MODULE_HDRS+=BIT_STRING.h
ASN_MODULE_SRCS+=BIT_STRING.c
ASN_MODULE_SRCS+=asn_codecs_prim.c
ASN_MODULE_HDRS+=ber_tlv_length.h
ASN_MODULE_SRCS+=ber_tlv_length.c
ASN_MODULE_HDRS+=ber_tlv_tag.h
ASN_MODULE_SRCS+=ber_tlv_tag.c
ASN_MODULE_HDRS+=constr_TYPE.h
ASN_MODULE_SRCS+=constr_TYPE.c
ASN_MODULE_HDRS+=constraints.h
ASN_MODULE_SRCS+=constraints.c
ASN_MODULE_HDRS+=ber_decoder.h
ASN_MODULE_HDRS+=der_encoder.h
ASN_MODULE_SRCS+=ber_decoder.c
ASN_MODULE_SRCS+=der_encoder.c
ASN_MODULE_SRCS+=ANY_ber.c
ASN_MODULE_SRCS+=BOOLEAN_ber.c
ASN_MODULE_SRCS+=INTEGER_ber.c
ASN_MODULE_SRCS+=NULL_ber.c
ASN_MODULE_SRCS+=NativeInteger_ber.c
ASN_MODULE_SRCS+=OCTET_STRING_ber.c
ASN_MODULE_SRCS+=OPEN_TYPE_ber.c
ASN_MODULE_SRCS+=asn_codecs_prim_ber.c
ASN_MODULE_SRCS+=constr_CHOICE_ber.c
ASN_MODULE_SRCS+=constr_SEQUENCE_OF_ber.c
ASN_MODULE_SRCS+=constr_SEQUENCE_ber.c
ASN_MODULE_SRCS+=constr_SET_OF_ber.c
ASN_MODULE_HDRS+=xer_support.h
ASN_MODULE_HDRS+=xer_decoder.h
ASN_MODULE_HDRS+=xer_encoder.h
ASN_MODULE_SRCS+=xer_support.c
ASN_MODULE_SRCS+=xer_decoder.c
ASN_MODULE_SRCS+=xer_encoder.c
ASN_MODULE_SRCS+=ANY_xer.c
ASN_MODULE_SRCS+=BIT_STRING_xer.c
ASN_MODULE_SRCS+=BOOLEAN_xer.c
ASN_MODULE_SRCS+=INTEGER_xer.c
ASN_MODULE_SRCS+=NULL_xer.c
ASN_MODULE_SRCS+=NativeEnumerated_xer.c
ASN_MODULE_SRCS+=NativeInteger_xer.c
ASN_MODULE_SRCS+=OBJECT_IDENTIFIER_xer.c
ASN_MODULE_SRCS+=OCTET_STRING_xer.c
ASN_MODULE_SRCS+=OPEN_TYPE_xer.c
ASN_MODULE_SRCS+=asn_codecs_prim_xer.c
ASN_MODULE_SRCS+=constr_CHOICE_xer.c
ASN_MODULE_SRCS+=constr_SEQUENCE_OF_xer.c
ASN_MODULE_SRCS+=constr_SEQUENCE_xer.c
ASN_MODULE_SRCS+=constr_SET_OF_xer.c
ASN_MODULE_HDRS+=oer_decoder.h
ASN_MODULE_HDRS+=oer_encoder.h
ASN_MODULE_HDRS+=oer_support.h
ASN_MODULE_SRCS+=oer_decoder.c
ASN_MODULE_SRCS+=oer_encoder.c
ASN_MODULE_SRCS+=oer_support.c
ASN_MODULE_SRCS+=OPEN_TYPE_oer.c
ASN_MODULE_SRCS+=INTEGER_oer.c
ASN_MODULE_SRCS+=BIT_STRING_oer.c
ASN_MODULE_SRCS+=OCTET_STRING_oer.c
ASN_MODULE_SRCS+=NativeInteger_oer.c
ASN_MODULE_SRCS+=NativeEnumerated_oer.c
ASN_MODULE_SRCS+=constr_CHOICE_oer.c
ASN_MODULE_SRCS+=constr_SEQUENCE_oer.c
ASN_MODULE_SRCS+=constr_SET_OF_oer.c
ASN_MODULE_SRCS+=BOOLEAN_oer.c
ASN_MODULE_SRCS+=NULL_oer.c
ASN_MODULE_HDRS+=per_decoder.h
ASN_MODULE_HDRS+=per_encoder.h
ASN_MODULE_HDRS+=per_support.h
ASN_MODULE_HDRS+=per_opentype.h
ASN_MODULE_SRCS+=per_decoder.c
ASN_MODULE_SRCS+=per_encoder.c
ASN_MODULE_SRCS+=per_support.c
ASN_MODULE_SRCS+=per_opentype.c
ASN_MODULE_HDRS+=uper_decoder.h
ASN_MODULE_HDRS+=uper_encoder.h
ASN_MODULE_HDRS+=uper_support.h
ASN_MODULE_HDRS+=uper_opentype.h
ASN_MODULE_SRCS+=uper_decoder.c
ASN_MODULE_SRCS+=uper_encoder.c
ASN_MODULE_SRCS+=uper_support.c
ASN_MODULE_SRCS+=uper_opentype.c
ASN_MODULE_SRCS+=ANY_uper.c
ASN_MODULE_SRCS+=BIT_STRING_uper.c
ASN_MODULE_SRCS+=BOOLEAN_uper.c
ASN_MODULE_SRCS+=INTEGER_uper.c
ASN_MODULE_SRCS+=NULL_uper.c
ASN_MODULE_SRCS+=NativeEnumerated_uper.c
ASN_MODULE_SRCS+=NativeInteger_uper.c
ASN_MODULE_SRCS+=OCTET_STRING_uper.c
ASN_MODULE_SRCS+=OPEN_TYPE_uper.c
ASN_MODULE_SRCS+=constr_CHOICE_uper.c
ASN_MODULE_SRCS+=constr_SEQUENCE_OF_uper.c
ASN_MODULE_SRCS+=constr_SEQUENCE_uper.c
ASN_MODULE_SRCS+=constr_SET_OF_uper.c
ASN_MODULE_HDRS+=aper_decoder.h
ASN_MODULE_HDRS+=aper_encoder.h
ASN_MODULE_HDRS+=aper_support.h
ASN_MODULE_HDRS+=aper_opentype.h
ASN_MODULE_SRCS+=aper_decoder.c
ASN_MODULE_SRCS+=aper_encoder.c
ASN_MODULE_SRCS+=aper_support.c
ASN_MODULE_SRCS+=aper_opentype.c
ASN_MODULE_SRCS+=ANY_aper.c
ASN_MODULE_SRCS+=BOOLEAN_aper.c
ASN_MODULE_SRCS+=INTEGER_aper.c
ASN_MODULE_SRCS+=NULL_aper.c
ASN_MODULE_SRCS+=NativeEnumerated_aper.c
ASN_MODULE_SRCS+=NativeInteger_aper.c
ASN_MODULE_SRCS+=OCTET_STRING_aper.c
ASN_MODULE_SRCS+=OPEN_TYPE_aper.c
ASN_MODULE_SRCS+=constr_CHOICE_aper.c
ASN_MODULE_SRCS+=constr_SEQUENCE_OF_aper.c
ASN_MODULE_SRCS+=constr_SEQUENCE_aper.c
ASN_MODULE_SRCS+=constr_SET_OF_aper.c
ASN_MODULE_SRCS+=BIT_STRING_print.c
ASN_MODULE_SRCS+=BOOLEAN_print.c
ASN_MODULE_SRCS+=INTEGER_print.c
ASN_MODULE_SRCS+=NULL_print.c
ASN_MODULE_SRCS+=NativeInteger_print.c
ASN_MODULE_SRCS+=OBJECT_IDENTIFIER_print.c
ASN_MODULE_SRCS+=OCTET_STRING_print.c
ASN_MODULE_SRCS+=UTF8String_print.c
ASN_MODULE_SRCS+=constr_CHOICE_print.c
ASN_MODULE_SRCS+=constr_SEQUENCE_print.c
ASN_MODULE_SRCS+=constr_SET_OF_print.c
ASN_MODULE_HDRS+=asn_random_fill.h
ASN_MODULE_SRCS+=asn_random_fill.c
ASN_MODULE_SRCS+=BIT_STRING_rfill.c
ASN_MODULE_SRCS+=BOOLEAN_rfill.c
ASN_MODULE_SRCS+=INTEGER_rfill.c
ASN_MODULE_SRCS+=NULL_rfill.c
ASN_MODULE_SRCS+=NativeInteger_rfill.c
ASN_MODULE_SRCS+=OBJECT_IDENTIFIER_rfill.c
ASN_MODULE_SRCS+=OCTET_STRING_rfill.c
ASN_MODULE_SRCS+=UTF8String_rfill.c
ASN_MODULE_SRCS+=constr_CHOICE_rfill.c
ASN_MODULE_SRCS+=constr_SEQUENCE_rfill.c
ASN_MODULE_SRCS+=constr_SET_OF_rfill.c
ASN_MODULE_HDRS+=jer_encoder.h
ASN_MODULE_SRCS+=jer_encoder.c
ASN_MODULE_SRCS+=ANY_jer.c
ASN_MODULE_SRCS+=BIT_STRING_jer.c
ASN_MODULE_SRCS+=BOOLEAN_jer.c
ASN_MODULE_SRCS+=INTEGER_jer.c
ASN_MODULE_SRCS+=NULL_jer.c
ASN_MODULE_SRCS+=NativeEnumerated_jer.c
ASN_MODULE_SRCS+=NativeInteger_jer.c
ASN_MODULE_SRCS+=OBJECT_IDENTIFIER_jer.c
ASN_MODULE_SRCS+=OCTET_STRING_jer.c
ASN_MODULE_SRCS+=constr_CHOICE_jer.c
ASN_MODULE_SRCS+=constr_SEQUENCE_OF_jer.c
ASN_MODULE_SRCS+=constr_SEQUENCE_jer.c
ASN_MODULE_SRCS+=constr_SET_OF_jer.c

ASN_MODULE_CFLAGS=

lib_LTLIBRARIES+=libasncodec.la
libasncodec_la_SOURCES=$(ASN_MODULE_SRCS) $(ASN_MODULE_HDRS)
libasncodec_la_CPPFLAGS=-I$(top_srcdir)/
libasncodec_la_CFLAGS=$(ASN_MODULE_CFLAGS)
libasncodec_la_LDFLAGS=-lm
